# hepai

./: .gitignore  pom.xml
src/main/java/miniproj/hepai/beans/: Comment.java  Feed.java  Person.java  Secret.java  User.java
src/main/java/miniproj/hepai/controller/: CommentController.java  FeedConstroller.java  HelloController.java  SecretConstroller.java  UserController.java
src/main/java/miniproj/hepai/dao/: CommentDao.java  FeedDao.java  UserDao.java
src/main/java/miniproj/hepai/model/: CommentM.java  FeedGetter.java  FeedM.java  SecretM.java
src/main/java/miniproj/hepai/service/: DescribeZones.java  VideoUpload.java
src/main/java/miniproj/hepai/signadispatch/: Signature.java
src/main/java/miniproj/hepai/utils/: FeedGenerator.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/miniproj/hepai/beans/: Comment.hbm.xml  Feed.hbm.xml  User.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/miniproj/hepai/controller/test/: CommentControllerTest.java  FeedControllerTest.java  UserControllerTest.java
src/test/java/miniproj/hepai/signadispatch/test/: SignatureTest.java
